sonar.organization=mocks-server
sonar.projectKey=mocks-server_admin-api-client-data-provider
sonar.projectVersion=4.0.0

sonar.javascript.file.suffixes=.js
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**,*.config.js
sonar.test.exclusions=test/**/*,test-e2e/**/*
sonar.coverage.exclusions=test/**/*,test-e2e/**/*
sonar.cpd.exclusions=test/**,test-e2e/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
